LAMMPS (19 Nov 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
variable project_name index PZT_0p50
variable T1 equal 200 # Kelvin
variable T2 equal 300 # Kelvin
variable T3 equal 400 # Kelvin
variable dt equal 0.001 # ps,1fs
variable p equal 1 # bar

variable d1 equal 1000 # thermo interval
variable d2 equal 10000 # dump interval
variable d3 equal 100000 # restart interval
variable Tdamp equal 100.0*${dt}
variable Tdamp equal 100.0*0.001
variable Pdamp equal 1000.0*${dt}
variable Pdamp equal 1000.0*0.001

# 电场参数
variable E_poling equal 0.005      # 500 KV/cm = 0.005 V/埃
variable E_step equal 0.0005       # 50 KV/cm/步,文献用的50KV/cm
variable E_max equal 0.005        # 500 KV/cm,不能大于极化电场
variable E_min equal -0.001	   # 100 KV/cm,不能大于矫顽电场，因为会退极化

# Input Script LAMMPS
# ------------------------ INITIALIZATION -----------------------------------------------
units metal
dimension 3
boundary p p p
atom_style atomic
# ------------------------ ATOMS DEFINITION -----------------------------------------------
fix charge all property/atom q ghost yes
read_data relax_300.lmp fix charge NULL charge
Reading data file ...
  triclinic box = (-0.32135348 -0.35421517 -0.32429781) to (80.921353 80.954215 80.924298) with tilt (-0.50689568 0.37902783 -0.44957773)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  40000 atoms
  reading velocities ...
  40000 velocities
  read_data CPU = 0.161 seconds
change_box all triclinic
Changing box ...
  triclinic box = (-0.32135348 -0.35421517 -0.32429781) to (80.921353 80.954215 80.924298) with tilt (-0.50689568 0.37902783 -0.44957773)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes page 100000 one 2000 # default
comm_modify vel yes
# ------------------------ FORCE FIELD ---------------------------------------------
set type 1 charge 7.06		# Ti
Setting atom values ...
  4000 settings made for charge
set type 2 charge 5.85		# Zr
Setting atom values ...
  4000 settings made for charge
set type 3 charge 3.901  	# Pb
Setting atom values ...
  8000 settings made for charge
set type 4 charge -3.452 	# O
Setting atom values ...
  24000 settings made for charge

pair_style nep
pair_coeff * * ./nep.txt Ti Zr Pb O
#------------------------- INITIAL SETTING ------------------------------------------
timestep ${dt}
timestep 0.001
thermo ${d1}
thermo 1000
# ------------------------- THERMALIZATION ----------------------------------------------
dump 1 all custom ${d2} init.lammpstrj id type element xs ys zs # 500KV/cm下平衡
dump 1 all custom 10000 init.lammpstrj id type element xs ys zs 
dump_modify 1 element Ti Zr Pb O # mass order
dump_modify 1 sort id
# relax
fix ELF all efield 0 0 ${E_poling}
fix ELF all efield 0 0 0.005
fix 1 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 1 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 1 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 1 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 1 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 1 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 1 all npt temp 300 300 0.1 tri 1 1 1
run 50000 # 平衡50ps
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nep, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.865 | 3.905 | 4.257 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.79493     -322803.28      0             -321258.43      184.50384      536705.23    
      1000   300.27019     -322783.65      0             -321231.17     -146.80389      540775.28    
      2000   299.04356     -322770.49      0             -321224.36     -653.97093      541225.5     
      3000   300.62993     -322783.02      0             -321228.68     -552.4956       541227.5     
      4000   299.71222     -322770.84      0             -321221.24     -479.76101      541274.43    
      5000   299.77505     -322789.04      0             -321239.12      54.00939       541120.22    
      6000   299.66305     -322785.05      0             -321235.71      74.077114      540880.25    
      7000   300.67594     -322788.02      0             -321233.44     -210.49595      541160.79    
      8000   298.90234     -322776.63      0             -321231.22      595.60551      541094.73    
      9000   301.68607     -322787.14      0             -321227.34     -377.1235       541219.73    
     10000   298.04279     -322787.93      0             -321246.97      218.82816      541157.38    
     11000   300.53721     -322774.69      0             -321220.83     -624.24873      541406.6     
     12000   297.48453     -322782.86      0             -321244.78      949.03876      540705.2     
     13000   300.58066     -322784.91      0             -321230.82     -390.34788      541101.47    
     14000   299.74613     -322776.39      0             -321226.62      398.21508      541050.63    
     15000   299.4273      -322781.53      0             -321233.4      -441.71814      541124.52    
     16000   301.66445     -322777.09      0             -321217.4       392.64061      540890.2     
     17000   296.97834     -322783.72      0             -321248.26      599.86102      540818.43    
     18000   300.44898     -322785.79      0             -321232.39     -77.402891      541188.64    
     19000   298.72248     -322766.57      0             -321222.09     -784.95882      541198.48    
     20000   297.74087     -322778.43      0             -321239.03     -540.32191      541273.86    
     21000   297.73122     -322775.58      0             -321236.22      211.73549      541068.13    
     22000   301.60983     -322772.63      0             -321213.23     -115.51223      540909.6     
     23000   300.52354     -322769.57      0             -321215.78      17.545863      540886.49    
     24000   301.82058     -322772.04      0             -321211.54     -151.49977      541269.93    
     25000   297.92193     -322787.96      0             -321247.62      353.67459      540979.6     
     26000   301.00915     -322772.39      0             -321216.09     -319.96516      541216.73    
     27000   300.47905     -322767.95      0             -321214.39     -124.86464      541269.26    
     28000   301.57525     -322774.33      0             -321215.1       30.112325      540779.64    
     29000   299.21873     -322776.2       0             -321229.15      135.02887      541079.03    
     30000   298.02359     -322776.04      0             -321235.18     -253.42156      541225.71    
     31000   301.5549      -322786.4       0             -321227.28      126.72342      541125.87    
     32000   297.93466     -322774.63      0             -321234.23     -266.90039      541184.16    
     33000   298.09212     -322785.09      0             -321243.87     -457.9345       541374.26    
     34000   301.59261     -322778.59      0             -321219.28     -255.80962      541200.02    
     35000   300.09175     -322784.14      0             -321232.58     -419.03686      541287.64    
     36000   298.69814     -322771.1       0             -321226.75     -290.7344       541373.74    
     37000   298.32033     -322783.45      0             -321241.05      611.83581      540922.97    
     38000   300.23202     -322774.53      0             -321222.25      48.585387      540933.18    
     39000   299.37874     -322783.51      0             -321235.64      79.619318      541102.53    
     40000   299.34586     -322783.45      0             -321235.75     -447.83743      541159.89    
     41000   301.31684     -322790.59      0             -321232.69     -211.77626      541110.27    
     42000   299.88832     -322769.26      0             -321218.75     -233.10898      541287.94    
     43000   300.7093      -322777.97      0             -321223.22     -186.5272       541159.46    
     44000   299.04766     -322782.47      0             -321236.31      106.26914      540951.16    
     45000   300.62614     -322781.8       0             -321227.48      292.77238      540928.05    
     46000   302.61728     -322792.09      0             -321227.47      36.718746      541072.82    
     47000   299.13497     -322787.53      0             -321240.92      717.69046      540835.52    
     48000   300.49168     -322772.01      0             -321218.38      67.769923      541050.05    
     49000   298.39196     -322783.36      0             -321240.59      89.897393      541036.42    
     50000   299.76182     -322772.27      0             -321222.42      231.11494      541059.25    
Loop time of 17606.6 on 64 procs for 50000 steps with 40000 atoms

Performance: 0.245 ns/day, 97.815 hours/ns, 2.840 timesteps/s, 113.593 katom-step/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16231      | 16843      | 17450      | 209.0 | 95.67
Neigh   | 2.514      | 2.6113     | 2.7644     |   3.9 |  0.01
Comm    | 100.01     | 656.22     | 1221.3     |1069.1 |  3.73
Output  | 0.0065473  | 0.0091738  | 0.012607   |   1.6 |  0.00
Modify  | 16.096     | 103.74     | 259.84     | 560.6 |  0.59
Other   |            | 0.6149     |            |       |  0.00

Nlocal:            625 ave         652 max         594 min
Histogram: 2 1 4 5 16 16 10 3 2 5
Nghost:        3921.52 ave        3996 max        3849 min
Histogram: 3 5 5 9 13 6 11 4 5 3
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       188959 ave      197531 max      179130 min
Histogram: 2 2 3 7 18 12 8 4 2 6

Total # of neighbors = 12093394
Ave neighs/atom = 302.33485
Neighbor list builds = 480
Dangerous builds = 0
write_restart efield_init
System init for write_restart ...

unfix ELF
run 50000 # 平衡50ps
Per MPI rank memory allocation (min/avg/max) = 5.189 | 5.312 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     50000   299.76182     -322772.27      0             -321222.42      231.11494      541059.25    
     51000   300.1063      -322749.91      0             -321198.28      23.86942       538367.7     
     52000   299.36959     -322742.94      0             -321195.12     -576.76569      537979.79    
     53000   302.11085     -322734.95      0             -321172.95     -234.43243      537975.33    
     54000   300.07509     -322750.85      0             -321199.38      112.66032      537843.36    
     55000   297.42042     -322768.14      0             -321230.39      55.931738      537415.54    
     56000   298.79716     -322754.44      0             -321209.58      8.3366486      537112.97    
     57000   299.81943     -322766.59      0             -321216.44     -171.14658      537137.06    
     58000   298.42617     -322775.16      0             -321232.21     -52.05872       536823.56    
     59000   300.76457     -322797.08      0             -321242.05     -456.91595      536970.41    
     60000   301.92662     -322806.57      0             -321245.53     -467.51158      536884.05    
     61000   299.6227      -322810.44      0             -321261.31     -541.08845      536600.22    
     62000   298.0579      -322815.62      0             -321274.58     -786.48795      536964.48    
     63000   298.78129     -322804.57      0             -321259.79      625.48275      536445.82    
     64000   299.65282     -322808.02      0             -321258.73     -864.63295      536844.38    
     65000   297.91007     -322812.71      0             -321272.43      542.00958      536505.16    
     66000   299.67279     -322803.92      0             -321254.53     -131.83405      536732.35    
     67000   300.42606     -322809.16      0             -321255.87      25.62431       536594.17    
     68000   300.7215      -322797.81      0             -321243         778.0507       536421.12    
     69000   298.77187     -322820.65      0             -321275.92     -107.9556       536837.69    
     70000   298.67414     -322812.19      0             -321267.97      372.33205      536415.06    
     71000   299.11958     -322795.6       0             -321249.07     -136.71219      536851.72    
     72000   300.20071     -322799.17      0             -321247.05      606.21175      536632.61    
     73000   299.98151     -322808.07      0             -321257.08      151.9022       536664.21    
     74000   300.07801     -322807.47      0             -321255.98     -10.385197      536564.37    
     75000   300.52783     -322794.41      0             -321240.59     -185.99122      536842.43    
     76000   301.35465     -322803.05      0             -321244.97     -311.95         536650.76    
     77000   299.77161     -322804.81      0             -321254.9       148.38082      536624.88    
     78000   298.5009      -322810.81      0             -321267.48     -169.01488      536661.78    
     79000   300.20879     -322814.6       0             -321262.44      284.30801      536715.91    
     80000   300.74245     -322805.51      0             -321250.59     -111.6562       536666.73    
     81000   301.51113     -322802.26      0             -321243.36     -159.03148      536647.92    
     82000   298.84168     -322807.96      0             -321262.87      31.712477      536694.34    
     83000   301.18133     -322808.12      0             -321250.93      22.211169      536749.98    
     84000   301.73564     -322815.21      0             -321255.15      414.83313      536421.24    
     85000   301.44463     -322806.54      0             -321247.99     -416.02706      536904.08    
     86000   301.39888     -322808.03      0             -321249.72      231.16112      536364.15    
     87000   301.88944     -322817.12      0             -321256.27     -1.9770371      536512.91    
     88000   297.67294     -322802.85      0             -321263.8      -30.147629      536677       
     89000   299.47542     -322802.5       0             -321254.13     -298.42248      536668.71    
     90000   298.15832     -322806.73      0             -321265.17     -103.65547      537004       
     91000   301.06791     -322821.34      0             -321264.73      300.41143      536638.32    
     92000   299.61313     -322819.69      0             -321270.61      514.28376      536484.87    
     93000   300.23895     -322804.34      0             -321252.02     -198.33876      536821.89    
     94000   301.31856     -322811.42      0             -321253.51      455.10349      536577.26    
     95000   300.80566     -322815.58      0             -321260.33      241.99187      536458.48    
     96000   299.72449     -322787.9       0             -321238.25      72.917821      536817.92    
     97000   298.80985     -322806.98      0             -321262.05      556.61872      536237.62    
     98000   301.7783      -322800.97      0             -321240.7      -469.72923      536838.33    
     99000   299.55092     -322809.73      0             -321260.97      419.97931      536569       
    100000   299.54502     -322807.93      0             -321259.2      -606.72849      537115.47    
Loop time of 17716.9 on 64 procs for 50000 steps with 40000 atoms

Performance: 0.244 ns/day, 98.427 hours/ns, 2.822 timesteps/s, 112.886 katom-step/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16436      | 16951      | 17505      | 212.4 | 95.68
Neigh   | 2.1486     | 2.2339     | 2.3441     |   3.4 |  0.01
Comm    | 100.61     | 658.09     | 1197.3     |1080.8 |  3.71
Output  | 0.0066009  | 0.0092489  | 0.012699   |   1.6 |  0.00
Modify  | 31.289     | 105.25     | 227.68     | 404.6 |  0.59
Other   |            | 0.614      |            |       |  0.00

Nlocal:            625 ave         643 max         597 min
Histogram: 1 0 5 6 7 12 10 8 9 6
Nghost:        3851.73 ave        3907 max        3779 min
Histogram: 2 0 9 4 8 8 14 10 5 4
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190604 ave      197319 max      181400 min
Histogram: 1 0 5 7 10 11 10 10 6 4

Total # of neighbors = 12198634
Ave neighs/atom = 304.96585
Neighbor list builds = 409
Dangerous builds = 0
write_restart relax_init
System init for write_restart ...
undump 1
unfix 1
# ------------------------- LOOP FOR D33/D31 ----------------------------------------------
reset_timestep 0

# 应变参数,弛豫完之后再定义
variable lz0 equal lz
variable tmp_lz0 equal ${lz0} # 这一步将当前瞬间的值固化给 tmp_lz0
variable tmp_lz0 equal 81.3067453933656 
variable lx0 equal lx
variable tmp_lx0 equal ${lx0}
variable tmp_lx0 equal 81.2858215976409
variable ly0 equal ly
variable tmp_ly0 equal ${ly0}
variable tmp_ly0 equal 81.2692564481046
variable strain_33 equal (lz-v_tmp_lz0)/v_tmp_lz0
variable strain_31 equal (lx-v_tmp_lx0)/v_tmp_lx0
variable strain_32 equal (ly-v_tmp_ly0)/v_tmp_ly0
# The option defaults are mode = scalar, ave = one, start = 0, 有初始值的
fix strain_ave all ave/time 1000 10 20000 v_strain_33 v_strain_31 v_strain_32 start 0 file strain_ave.txt
fix strain all ave/time 20000 1 20000 v_strain_33 v_strain_31 v_strain_32 start 0 file strain.txt

dump 4 all custom ${d1} strain_efield.lammpstrj id type element xs ys zs
dump 4 all custom 1000 strain_efield.lammpstrj id type element xs ys zs
dump_modify 4 element Ti Zr Pb O # mass order
dump_modify 4 sort id

# case 1：0-500KV/cm,0.005V/埃,interval：50KV/cm-0.0005V/埃
variable a loop 10
label loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 3.869 | 4.093 | 4.259 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   299.54502     -322807.93      0             -321259.2      -606.72849      537115.47    
      1000   298.27689     -322813.3       0             -321271.12     -652.79072      536726.12    
      2000   299.31855     -322805.7       0             -321258.14     -388.1053       536919.79    
      3000   299.08967     -322798.91      0             -321252.54      271.38767      536471.05    
      4000   300.97669     -322807.14      0             -321251.01      22.305097      536959.3     
      5000   301.02101     -322814.15      0             -321257.79     -169.64497      536746.64    
      6000   301.06448     -322800.79      0             -321244.2      -212.99545      536981.1     
      7000   300.50434     -322810.33      0             -321256.64     -790.67554      536938.73    
      8000   299.46348     -322817.15      0             -321268.84     -264.00769      536551.58    
      9000   304.3261      -322802.03      0             -321228.58     -396.10957      536831.74    
     10000   298.5832      -322806.48      0             -321262.73     -427.41391      536980.28    
     11000   300.31755     -322812.47      0             -321259.75     -478.6372       537009.04    
     12000   301.24841     -322807.2       0             -321249.66      98.975532      536434.28    
     13000   300.91621     -322818.24      0             -321262.42     -446.80407      536608.25    
     14000   301.17404     -322816.97      0             -321259.81     -361.06441      536950.45    
     15000   299.74856     -322826.09      0             -321276.3      -245.14946      536824.64    
     16000   301.34225     -322809.13      0             -321251.1      -402.60263      536947.93    
     17000   299.91275     -322818.57      0             -321267.94     -557.40985      536812.3     
     18000   300.08542     -322811.32      0             -321259.8      -143.56476      536872.21    
     19000   297.67063     -322815.67      0             -321276.63      595.25785      536628.84    
     20000   303.17403     -322808.19      0             -321240.69      190.26427      536911.18    
Loop time of 7078.67 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.244 ns/day, 98.315 hours/ns, 2.825 timesteps/s, 113.016 katom-step/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6586       | 6792       | 6999.3     | 132.3 | 95.95
Neigh   | 0.87795    | 0.91288    | 0.95439    |   2.1 |  0.01
Comm    | 36.837     | 249.65     | 468.32     | 692.0 |  3.53
Output  | 0.016032   | 0.026482   | 0.036702   |   3.7 |  0.00
Modify  | 6.9039     | 35.828     | 87.055     | 271.2 |  0.51
Other   |            | 0.2419     |            |       |  0.00

Nlocal:            625 ave         651 max         599 min
Histogram: 2 2 5 11 11 13 11 7 1 1
Nghost:        3856.47 ave        3911 max        3803 min
Histogram: 1 7 7 8 8 9 11 9 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190790 ave      199967 max      182318 min
Histogram: 2 4 6 11 11 12 11 5 1 1

Total # of neighbors = 12210566
Ave neighs/atom = 305.26415
Neighbor list builds = 167
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.189 | 5.414 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     20000   303.17403     -322808.19      0             -321240.69      190.26427      536911.18    
     21000   299.16166     -322810.66      0             -321263.91     -97.144535      536913.79    
     22000   300.82691     -322807.14      0             -321251.78      164.40987      536896.29    
     23000   300.03994     -322823.69      0             -321272.4      -917.76978      537336.12    
     24000   300.09129     -322809.2       0             -321257.65      774.93794      536642.04    
     25000   299.215       -322821.07      0             -321274.04     -9.5445148      536800.52    
     26000   300.71713     -322808.95      0             -321254.15      429.95653      536864.71    
     27000   300.0046      -322806.88      0             -321255.77     -228.84217      537010.94    
     28000   301.27563     -322804.99      0             -321247.31      372.05373      536920.92    
     29000   299.29847     -322803.31      0             -321255.86      354.6262       536724.9     
     30000   299.02844     -322801.59      0             -321255.53     -334.88193      537072.44    
     31000   300.80888     -322806.42      0             -321251.15     -84.87026       536870.27    
     32000   301.51109     -322824.16      0             -321265.27      93.005599      536924.93    
     33000   301.83849     -322811.42      0             -321250.84     -491.12955      536855.79    
     34000   299.51245     -322810.87      0             -321262.3      -409.23587      537002.57    
     35000   302.35087     -322809.25      0             -321246.02     -66.439881      537035.66    
     36000   300.15776     -322803.73      0             -321251.83     -567.45156      537012.49    
     37000   300.41977     -322811.69      0             -321258.44     -0.063353765    536966.7     
     38000   301.06904     -322804.26      0             -321247.65     -309.56999      536836.23    
     39000   298.85463     -322809.74      0             -321264.58     -205.26877      537066.11    
     40000   299.81028     -322806.41      0             -321256.31     -370.64851      536994.49    
Loop time of 7081.55 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.244 ns/day, 98.355 hours/ns, 2.824 timesteps/s, 112.970 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6570.2     | 6784       | 6993.6     | 132.0 | 95.80
Neigh   | 0.84167    | 0.87421    | 0.91411    |   2.1 |  0.01
Comm    | 44.564     | 256.91     | 462.43     | 684.2 |  3.63
Output  | 0.018934   | 0.029336   | 0.039574   |   3.5 |  0.00
Modify  | 7.5492     | 39.495     | 94.676     | 275.4 |  0.56
Other   |            | 0.2419     |            |       |  0.00

Nlocal:            625 ave         654 max         601 min
Histogram: 1 2 9 13 19 7 7 3 1 2
Nghost:        3862.69 ave        3918 max        3790 min
Histogram: 1 2 7 5 10 7 9 12 8 3
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190794 ave      201128 max      183622 min
Histogram: 2 6 10 15 14 8 4 3 0 2

Total # of neighbors = 12210796
Ave neighs/atom = 305.2699
Neighbor list builds = 160
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.189 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     40000   299.81028     -322806.41      0             -321256.31     -370.64851      536994.49    
     41000   300.1282      -322797.27      0             -321245.52     -469.10617      537482.69    
     42000   299.30747     -322801.77      0             -321254.27     -401.27672      537300.05    
     43000   301.00934     -322809.08      0             -321252.78      229.42605      537138.82    
     44000   298.62802     -322810.97      0             -321266.98     -53.640421      537211.19    
     45000   299.56823     -322803.57      0             -321254.72     -272.10375      537266.22    
     46000   300.55388     -322814.64      0             -321260.69      516.11833      536806.77    
     47000   300.34509     -322816.39      0             -321263.52      57.423122      537078.13    
     48000   296.80057     -322797.74      0             -321263.2      -410.13429      537218.11    
     49000   300.04041     -322798.35      0             -321247.05      756.77518      536952.37    
     50000   299.42275     -322813.09      0             -321265        -39.278276      537190.32    
     51000   300.42673     -322799.3       0             -321246.01      80.868701      537217.29    
     52000   301.24894     -322817.97      0             -321260.43      326.29669      537304.24    
     53000   297.36901     -322810.56      0             -321273.08      214.91383      537077.51    
     54000   299.50716     -322811.6       0             -321263.07      147.71954      537118.68    
     55000   299.3087      -322809.22      0             -321261.71     -448.51041      537334.38    
     56000   299.67176     -322800.95      0             -321251.56     -6.2440412      537335.28    
     57000   300.69841     -322816.66      0             -321261.97      85.800369      537041.88    
     58000   302.07646     -322808.74      0             -321246.92     -805.92911      537455.9     
     59000   299.76853     -322807.34      0             -321257.46      585.2155       536967.15    
     60000   301.50779     -322809.12      0             -321250.25      122.57384      537222.42    
Loop time of 7065.56 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.245 ns/day, 98.133 hours/ns, 2.831 timesteps/s, 113.225 katom-step/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6560.4     | 6779.6     | 6987.9     | 130.4 | 95.95
Neigh   | 0.87948    | 0.91244    | 0.95457    |   2.1 |  0.01
Comm    | 46.266     | 248.7      | 455.92     | 686.0 |  3.52
Output  | 0.018839   | 0.029257   | 0.03949    |   3.5 |  0.00
Modify  | 11.498     | 36.068     | 82.356     | 256.3 |  0.51
Other   |            | 0.2421     |            |       |  0.00

Nlocal:            625 ave         646 max         597 min
Histogram: 1 1 6 6 10 11 10 8 8 3
Nghost:        3868.66 ave        3923 max        3826 min
Histogram: 5 6 4 15 9 10 8 3 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190776 ave      197654 max      181531 min
Histogram: 2 0 7 5 11 11 9 8 6 5

Total # of neighbors = 12209636
Ave neighs/atom = 305.2409
Neighbor list builds = 167
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     60000   301.50779     -322809.12      0             -321250.25      122.57384      537222.42    
     61000   299.99205     -322815.87      0             -321264.83     -8.6506197      537423.7     
     62000   300.51028     -322799.11      0             -321245.39      425.09634      537421.54    
     63000   299.6346      -322819.96      0             -321270.76     -289.1733       537616.68    
     64000   299.67016     -322795.37      0             -321245.99     -281.25791      537661.96    
     65000   298.91839     -322804.52      0             -321259.03     -317.29137      537566.26    
     66000   301.94224     -322804.69      0             -321243.56      429.11267      537488.89    
     67000   300.13789     -322803.43      0             -321251.64     -438.72408      537745.99    
     68000   298.66956     -322811.69      0             -321267.49     -346.59619      537524.17    
     69000   299.04356     -322793.88      0             -321247.74     -356.31398      537676.42    
     70000   299.43382     -322796.83      0             -321248.68     -105.95849      537566.23    
     71000   299.81234     -322799.5       0             -321249.39     -658.7139       537493.34    
     72000   298.92355     -322809.11      0             -321263.59      336.34457      537460.18    
     73000   299.4252      -322802.08      0             -321253.97     -116.15781      537614.1     
     74000   298.86326     -322809.14      0             -321263.93     -47.869126      537650.88    
     75000   299.87121     -322801.55      0             -321251.13      51.264019      537546.14    
     76000   300.75988     -322796.78      0             -321241.77      650.92435      537365.38    
     77000   298.72171     -322806.36      0             -321261.89      500.7097       537230.64    
     78000   299.37742     -322802.34      0             -321254.48      139.24108      537473.12    
     79000   300.30578     -322795.59      0             -321242.92      155.86173      537289.6     
     80000   298.72724     -322812.31      0             -321267.81     -253.51552      537319.27    
Loop time of 7060.67 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.245 ns/day, 98.065 hours/ns, 2.833 timesteps/s, 113.304 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6544.4     | 6774.2     | 6988.5     | 127.8 | 95.94
Neigh   | 0.88569    | 0.9177     | 0.95945    |   2.1 |  0.01
Comm    | 41.889     | 247.11     | 454.31     | 672.1 |  3.50
Output  | 0.018722   | 0.029269   | 0.03965    |   3.5 |  0.00
Modify  | 9.8659     | 38.183     | 81.605     | 275.1 |  0.54
Other   |            | 0.242      |            |       |  0.00

Nlocal:            625 ave         647 max         598 min
Histogram: 1 2 2 6 17 11 10 9 2 4
Nghost:        3868.11 ave        3928 max        3806 min
Histogram: 1 2 5 8 14 17 9 4 3 1
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190582 ave      197968 max      181518 min
Histogram: 1 2 2 9 13 12 11 6 4 4

Total # of neighbors = 12197268
Ave neighs/atom = 304.9317
Neighbor list builds = 168
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     80000   298.72724     -322812.31      0             -321267.81     -253.51552      537319.27    
     81000   299.8254      -322784.57      0             -321234.39     -285.39327      538285.54    
     82000   299.04194     -322795.49      0             -321249.37      604.68283      537990.96    
     83000   298.79081     -322785.52      0             -321240.69      679.80714      538054.01    
     84000   299.16928     -322801.79      0             -321255        -370.28906      537809.21    
     85000   300.36686     -322798.98      0             -321246        -2.0934518      538061.22    
     86000   299.91246     -322793.36      0             -321242.73      55.844903      538088.41    
     87000   302.3364      -322794.12      0             -321230.96      84.61832       538132.03    
     88000   301.62525     -322799.58      0             -321240.1      -103.22595      537789.25    
     89000   300.41891     -322793.73      0             -321240.48      230.95575      537866.61    
     90000   300.53593     -322799.74      0             -321245.89     -107.11366      538156.11    
     91000   301.00391     -322794.3       0             -321238.02      81.50744       537665.96    
     92000   301.62355     -322802.2       0             -321242.73     -867.31074      538258.69    
     93000   297.78082     -322787.21      0             -321247.6       28.226711      538001.68    
     94000   298.92932     -322799.75      0             -321254.2      -378.89542      538192.41    
     95000   299.06755     -322796.73      0             -321250.47     -189.711        538032.54    
     96000   299.55528     -322807.69      0             -321258.91     -157.50493      537881.4     
     97000   299.89772     -322805.76      0             -321255.21      262.34624      537760.22    
     98000   301.43773     -322806.97      0             -321248.45      374.39238      537831.62    
     99000   299.77019     -322801.38      0             -321251.49      470.26158      537641.01    
    100000   299.99506     -322789.93      0             -321238.87      272.09868      537855.97    
Loop time of 7051.12 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.245 ns/day, 97.932 hours/ns, 2.836 timesteps/s, 113.457 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6542.3     | 6766.4     | 6979.4     | 126.3 | 95.96
Neigh   | 0.90562    | 0.93972    | 0.98358    |   2.1 |  0.01
Comm    | 41.132     | 246.33     | 453.13     | 665.3 |  3.49
Output  | 0.018361   | 0.028861   | 0.039185   |   3.5 |  0.00
Modify  | 9.5766     | 37.207     | 84.35      | 273.6 |  0.53
Other   |            | 0.2419     |            |       |  0.00

Nlocal:            625 ave         650 max         603 min
Histogram: 3 4 6 11 12 11 9 4 3 1
Nghost:        3881.75 ave        3948 max        3824 min
Histogram: 3 1 5 15 16 12 4 5 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       190235 ave      199497 max      182970 min
Histogram: 5 2 8 15 9 12 7 4 1 1

Total # of neighbors = 12175022
Ave neighs/atom = 304.37555
Neighbor list builds = 172
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    100000   299.99506     -322789.93      0             -321238.87      272.09868      537855.97    
    101000   299.22627     -322792.6       0             -321245.52     -126.17552      538974.52    
    102000   299.5643      -322784.83      0             -321236         233.57162      539089.88    
    103000   299.53616     -322766.28      0             -321217.59     -31.836167      539408.75    
    104000   300.19762     -322770.89      0             -321218.79     -324.91499      539588.61    
    105000   297.65041     -322778.25      0             -321239.32     -237.09271      539820.6     
    106000   301.10573     -322770.65      0             -321213.85     -641.78466      540327.82    
    107000   301.1431      -322766.91      0             -321209.92      81.123589      540050.26    
    108000   300.39248     -322763.73      0             -321210.62     -174.66421      540196.31    
    109000   297.46232     -322766.47      0             -321228.51      644.13073      539711.78    
    110000   302.74239     -322774.59      0             -321209.33      691.40938      539692.47    
    111000   299.92246     -322777.53      0             -321226.85     -763.39584      540549.31    
    112000   299.51214     -322773.02      0             -321224.45     -297.94191      540112.36    
    113000   299.7057      -322764.58      0             -321215.02      258.75844      539959.12    
    114000   302.92555     -322762.91      0             -321196.7       96.385391      540216.95    
    115000   301.76392     -322774.95      0             -321214.74     -427.77008      540144.55    
    116000   299.5395      -322768.37      0             -321219.66     -147.96995      540063.79    
    117000   300.69454     -322763.61      0             -321208.94     -327.9127       540153.82    
    118000   299.75285     -322787.03      0             -321237.23     -489.20303      540121.33    
    119000   299.74205     -322763.69      0             -321213.94     -187.44482      540129.6     
    120000   302.00962     -322766.82      0             -321205.35     -38.170678      540028.38    
Loop time of 7029.98 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.246 ns/day, 97.639 hours/ns, 2.845 timesteps/s, 113.798 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6481.4     | 6733.8     | 6961.7     | 130.7 | 95.79
Neigh   | 0.98752    | 1.0295     | 1.0881     |   2.4 |  0.01
Comm    | 37.866     | 256.51     | 489.57     | 675.9 |  3.65
Output  | 0.018715   | 0.029252   | 0.039606   |   3.5 |  0.00
Modify  | 7.9966     | 38.339     | 95.488     | 328.5 |  0.55
Other   |            | 0.2434     |            |       |  0.00

Nlocal:            625 ave         646 max         606 min
Histogram: 4 5 7 10 8 7 9 7 4 3
Nghost:        3901.98 ave        3981 max        3829 min
Histogram: 3 6 6 8 13 11 5 6 3 3
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       189361 ave      196985 max      182894 min
Histogram: 4 5 10 10 5 11 7 8 2 2

Total # of neighbors = 12119134
Ave neighs/atom = 302.97835
Neighbor list builds = 189
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    120000   302.00962     -322766.82      0             -321205.35     -38.170678      540028.38    
    121000   298.02417     -322766.87      0             -321226         74.535058      540203.64    
    122000   298.91946     -322779.01      0             -321233.52     -317.2429       540722.59    
    123000   302.57386     -322764.81      0             -321200.42     -610.50338      540700.33    
    124000   300.08796     -322769.8       0             -321218.26     -378.76105      540515.07    
    125000   300.72657     -322769         0             -321214.16      409.67815      540615.09    
    126000   299.18311     -322761.95      0             -321215.09     -9.495356       540366.64    
    127000   297.36131     -322772.9       0             -321235.46      278.07178      540203.61    
    128000   299.44719     -322763.67      0             -321215.44     -324.9619       540376.91    
    129000   300.4193      -322769.02      0             -321215.76      33.67894       540321.41    
    130000   299.93551     -322766.17      0             -321215.42     -131.68602      540195.49    
    131000   301.4249      -322770.67      0             -321212.22     -193.52042      540443.61    
    132000   298.03342     -322768.68      0             -321227.77     -66.90231       540477.42    
    133000   298.83775     -322767.62      0             -321222.55      304.27195      540221.09    
    134000   300.07903     -322768.8       0             -321217.31     -342.54137      540147.4     
    135000   299.98078     -322784.04      0             -321233.06     -149.61351      540627.28    
    136000   299.60439     -322775.21      0             -321226.17     -213.77299      540410.37    
    137000   301.71591     -322769.47      0             -321209.52      250.5466       540292.1     
    138000   298.95919     -322768.74      0             -321223.04     -60.555136      540512.17    
    139000   300.40044     -322774.18      0             -321221.02     -147.11108      540488.12    
    140000   299.04494     -322774.14      0             -321228         295.4649       540227.17    
Loop time of 7031.75 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.246 ns/day, 97.663 hours/ns, 2.844 timesteps/s, 113.770 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6498.9     | 6728.3     | 6974.2     | 132.4 | 95.68
Neigh   | 1.002      | 1.0441     | 1.1061     |   2.5 |  0.01
Comm    | 34.054     | 260.98     | 467.9      | 687.8 |  3.71
Output  | 0.018478   | 0.028943   | 0.03919    |   3.5 |  0.00
Modify  | 4.5043     | 41.138     | 102.87     | 380.7 |  0.59
Other   |            | 0.2436     |            |       |  0.00

Nlocal:            625 ave         644 max         601 min
Histogram: 1 3 4 13 4 10 10 7 6 6
Nghost:        3913.08 ave        3992 max        3850 min
Histogram: 2 6 12 9 11 5 11 4 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       189245 ave      195795 max      181076 min
Histogram: 1 3 5 9 8 10 10 6 8 4

Total # of neighbors = 12111704
Ave neighs/atom = 302.7926
Neighbor list builds = 192
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    140000   299.04494     -322774.14      0             -321228         295.4649       540227.17    
    141000   300.00227     -322760.82      0             -321209.73     -79.963247      540794.03    
    142000   298.64113     -322776.42      0             -321232.36     -144.56747      540434.24    
    143000   299.22135     -322786.5       0             -321239.44     -330.71363      540873.77    
    144000   302.28214     -322778.65      0             -321215.77      511.28996      540423.28    
    145000   300.26701     -322769.08      0             -321216.62      146.80505      540416.6     
    146000   298.33461     -322763.64      0             -321221.17     -185.54368      540760.46    
    147000   302.66708     -322783.46      0             -321218.59     -495.98702      540705.51    
    148000   300.97191     -322772.51      0             -321216.41      110.8022       540499.99    
    149000   302.60845     -322776.57      0             -321212         341.80321      540557.94    
    150000   298.59955     -322772.57      0             -321228.73     -359.84816      540773.68    
    151000   298.64982     -322783.45      0             -321239.34     -251.81699      540639.94    
    152000   298.91973     -322763.28      0             -321217.79      110.59372      540604.95    
    153000   300.13885     -322783.84      0             -321232.04      583.67498      540347.33    
    154000   300.31674     -322781.32      0             -321228.6      -226.57467      540537.86    
    155000   301.86922     -322772.83      0             -321212.08     -79.300211      540742.08    
    156000   299.32059     -322776.98      0             -321229.41     -319.29946      540533.48    
    157000   300.77137     -322784.97      0             -321229.89      776.82679      540421.79    
    158000   299.91143     -322773.37      0             -321222.75     -46.18457       540575.68    
    159000   300.99594     -322775.1       0             -321218.87     -222.47731      540556.99    
    160000   300.34436     -322762.04      0             -321209.18      157.5932       540621.54    
Loop time of 7033.03 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.246 ns/day, 97.681 hours/ns, 2.844 timesteps/s, 113.749 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6479.6     | 6727.7     | 6974.8     | 131.3 | 95.66
Neigh   | 0.97715    | 1.0166     | 1.0758     |   2.5 |  0.01
Comm    | 38.528     | 259.83     | 488.41     | 675.7 |  3.69
Output  | 0.01856    | 0.029058   | 0.039348   |   3.5 |  0.00
Modify  | 6.7979     | 44.19      | 108.2      | 369.4 |  0.63
Other   |            | 0.2441     |            |       |  0.00

Nlocal:            625 ave         655 max         605 min
Histogram: 5 5 8 13 15 4 9 4 0 1
Nghost:        3922.08 ave        4005 max        3850 min
Histogram: 1 4 8 12 12 11 9 4 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       189172 ave      198607 max      182397 min
Histogram: 4 7 5 16 12 7 8 4 0 1

Total # of neighbors = 12106982
Ave neighs/atom = 302.67455
Neighbor list builds = 187
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    160000   300.34436     -322762.04      0             -321209.18      157.5932       540621.54    
    161000   300.15221     -322775.86      0             -321223.99      265.33508      540740.42    
    162000   299.07683     -322783.3       0             -321236.99     -89.73563       540927.9     
    163000   300.47434     -322768.32      0             -321214.78     -285.07897      540838.25    
    164000   300.89229     -322773.6       0             -321217.91     -210.23718      540850.75    
    165000   299.73265     -322772.18      0             -321222.48      606.67745      540675.79    
    166000   299.90989     -322775.32      0             -321224.7      -115.71395      540809.87    
    167000   298.85009     -322776.18      0             -321231.05      330.60953      540669.41    
    168000   300.72942     -322778.69      0             -321223.84      20.619011      540947.16    
    169000   299.5357      -322767.41      0             -321218.72      161.3652       540752.7     
    170000   299.19436     -322784.11      0             -321237.2       296.98056      540767.93    
    171000   300.54998     -322778.09      0             -321224.16      771.75653      540490.39    
    172000   300.79538     -322773.22      0             -321218.02     -71.028652      540948.01    
    173000   297.96138     -322774.61      0             -321234.07     -146.79519      540854.28    
    174000   298.83616     -322780.76      0             -321235.7       214.77558      540873.87    
    175000   301.39499     -322769.16      0             -321210.86     -79.464517      541025.77    
    176000   300.04209     -322780.15      0             -321228.85      142.17744      540812.85    
    177000   300.07572     -322776.25      0             -321224.78      156.83034      540772.5     
    178000   302.59213     -322779.89      0             -321215.4       154.53141      540742.69    
    179000   299.48123     -322780.48      0             -321232.08      122.60565      540768.81    
    180000   298.6468      -322786.7       0             -321242.61     -181.17005      540843.72    
Loop time of 7024.94 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.246 ns/day, 97.569 hours/ns, 2.847 timesteps/s, 113.880 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6479       | 6725.9     | 6967.2     | 132.1 | 95.74
Neigh   | 0.97225    | 1.0111     | 1.0689     |   2.4 |  0.01
Comm    | 32.384     | 257.59     | 477.58     | 684.9 |  3.67
Output  | 0.018184   | 0.028607   | 0.038875   |   3.5 |  0.00
Modify  | 3.8815     | 40.184     | 104.64     | 392.7 |  0.57
Other   |            | 0.244      |            |       |  0.00

Nlocal:            625 ave         650 max         606 min
Histogram: 5 4 10 8 9 11 11 3 2 1
Nghost:        3919.92 ave        3989 max        3822 min
Histogram: 1 3 4 3 8 11 13 13 6 2
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       189130 ave      197518 max      182752 min
Histogram: 6 7 6 8 12 8 10 4 2 1

Total # of neighbors = 12104326
Ave neighs/atom = 302.60815
Neighbor list builds = 186
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
variable amp equal v_a*0.0005
fix ELF all efield 0 0 v_amp
fix 4 all npt temp ${T2} ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 ${T2} ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 ${Tdamp} tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri $p $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 $p ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 ${Pdamp}
fix 4 all npt temp 300 300 0.1 tri 1 1 1
run 20000 # 应变浮动大，多弛豫一会儿
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.42 | 5.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    180000   298.6468      -322786.7       0             -321242.61     -181.17005      540843.72    
    181000   297.84921     -322783.11      0             -321243.15      266.459        541108.46    
    182000   299.49375     -322778.01      0             -321229.54     -528.33912      541380.81    
    183000   297.30385     -322766.52      0             -321229.38      308.25183      541010.49    
    184000   300.4238      -322781.91      0             -321228.63     -188.33347      541302.99    
    185000   299.65898     -322777.11      0             -321227.79      228.67866      540946.07    
    186000   300.77389     -322778.31      0             -321223.22     -10.046796      541145.39    
    187000   300.97898     -322780.75      0             -321224.6      -29.441587      541197.75    
    188000   301.61905     -322777.09      0             -321217.63     -401.07379      541146.47    
    189000   301.33097     -322771.63      0             -321213.66     -1051.0753      541347.9     
    190000   299.66394     -322784.19      0             -321234.84      386.85028      541086.39    
    191000   299.00984     -322773.81      0             -321227.85     -568.47193      541526.44    
    192000   300.32898     -322779.08      0             -321226.3       580.57795      540837.29    
    193000   301.34025     -322780.63      0             -321222.62      448.7106       540984.33    
    194000   298.41592     -322785.79      0             -321242.89     -88.141698      541255       
    195000   299.99735     -322787.56      0             -321236.49      251.14279      540984.24    
    196000   301.70355     -322780.02      0             -321220.13     -38.614634      541113.72    
    197000   300.3245      -322777.69      0             -321224.93     -371.5609       541020.56    
    198000   298.34938     -322774.3       0             -321231.75      159.85336      541103.57    
    199000   301.14988     -322785.72      0             -321228.69     -1199.4991      541422.32    
    200000   300.21058     -322784.18      0             -321232.01     -278.90564      540969.2     
Loop time of 7027.62 on 64 procs for 20000 steps with 40000 atoms

Performance: 0.246 ns/day, 97.606 hours/ns, 2.846 timesteps/s, 113.837 katom-step/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6494.6     | 6725       | 6968.8     | 131.1 | 95.69
Neigh   | 0.98319    | 1.0218     | 1.0808     |   2.4 |  0.01
Comm    | 39.586     | 259.99     | 464.99     | 677.6 |  3.70
Output  | 0.018411   | 0.028894   | 0.039171   |   3.5 |  0.00
Modify  | 3.8193     | 41.296     | 102.87     | 379.5 |  0.59
Other   |            | 0.2436     |            |       |  0.00

Nlocal:            625 ave         656 max         605 min
Histogram: 3 12 9 14 7 6 7 4 0 2
Nghost:        3920.19 ave        4002 max        3845 min
Histogram: 5 3 8 10 10 8 5 9 3 3
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       188997 ave      199167 max      182433 min
Histogram: 3 13 8 14 5 8 8 3 0 2

Total # of neighbors = 12095814
Ave neighs/atom = 302.39535
Neighbor list builds = 188
Dangerous builds = 0
unfix ELF
unfix 4
next a
jump SELF loop
unfix strain_ave
unfix strain
undump 4
Total wall time: 29:23:33
